# AndroidBase

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/mobilion/androidbase/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/papirus/androidbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobilion/androidbase/core/common/: ProjectSecureSharedPref.kt
app/src/main/java/com/mobilion/androidbase/core/di/: NetworkModule.kt  SecurityModule.kt
app/src/main/java/com/mobilion/androidbase/core/extensions/: ImageExtensions.kt
app/src/main/java/com/mobilion/androidbase/core/network/: APISSLPinningApplier.kt  ApiRequestInterceptor.kt  NetworkConfig.kt  NetworkController.kt  SSLPinningApplier.kt
app/src/main/java/com/mobilion/androidbase/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseUseCase.kt  BaseViewModel.kt  ProjectApplication.kt
app/src/main/java/com/mobilion/androidbase/features/: MainActivity.kt
app/src/main/java/com/papirus/androidbase/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/papirus/androidbase/initializer/: FirebaseInitializer.kt
app/src/main/java/com/papirus/androidbase/platform/: ProjectApplication.kt
app/src/main/kotlin/com/papirus/androidbase/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/kotlin/com/papirus/androidbase/initializer/: AppComponentInitializer.kt  TimberInitializer.kt
app/src/main/kotlin/com/papirus/androidbase/logging/: CrashReportingTree.kt
app/src/main/kotlin/com/papirus/androidbase/platform/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/mobilion/androidbase/: ExampleUnitTest.kt
app/src/test/java/com/papirus/androidbase/: ExampleUnitTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/papirus/benchmark/: ExampleStartupBenchmark.kt
buildSrc/src/main/java/com/papirus/buildsrc/: AndroidConfig.kt  Fields.kt  ModuleDependency.kt
buildSrc/src/main/kotlin/: Classpaths.kt  Configs.kt  Dependencies.kt  Fields.kt  Flavors.kt  KeyStore.kt  Plugins.kt  Versions.kt
core-data/: build.gradle.kts
core-data/src/main/kotlin/com/papirus/core/data/di/: RepositoryModule.kt
core-data/src/main/kotlin/com/papirus/core/data/mapper/: ErrorResponseMapper.kt
core-database/: build.gradle.kts
core-database/src/main/: AndroidManifest.xml
core-database/src/main/kotlin/com/papirus/core/database/: EncryptedDataStoreOptions.kt
core-database/src/main/kotlin/com/papirus/core/database/db/: AppDao.kt
core-database/src/main/kotlin/com/papirus/core/database/di/: PersistenceModule.kt
core-database/src/main/kotlin/com/papirus/core/database/factory/: EncryptedDataStoreFactory.kt
core-database/src/main/kotlin/com/papirus/core/database/migration/: StreamingAeadWithFallback.kt
core-database/src/main/kotlin/com/papirus/core/database/serializer/: PreferencesSerializer.kt
core-database/src/main/kotlin/com/papirus/core/database/utils/: Extensions.kt  Utilities.kt
core-extension/: build.gradle.kts
core-extension/src/main/: AndroidManifest.xml
core-extension/src/main/kotlin/com/papirus/core/extension/: BundleExtension.kt  ContextExtensions.kt  DoubleExtensions.kt  Event.kt  LongExtensions.kt  SharedFlowExtensions.kt  StateFlowExtensions.kt  StringExtensions.kt  ViewExtensions.kt
core-model/: build.gradle.kts
core-model/src/main/: AndroidManifest.xml
core-model/src/main/kotlin/com/papirus/core/model/local/: ExampleModel.kt  PageType.kt
core-model/src/main/kotlin/com/papirus/core/model/utils/: AppConstants.kt
core-navigation/: build.gradle.kts
core-navigation/src/main/kotlin/com/papirus/core/navigation/: DeepLinkExtensions.kt
core-network/: build.gradle.kts
core-network/src/main/kotlin/com/papirus/core/network/di/: DispatcherModule.kt  NetworkModule.kt
core-network/src/main/kotlin/com/papirus/core/network/interceptor/: ApiRequestInterceptor.kt  HttpRequestInterceptor.kt  UserAgentInterceptor.kt
core-uicomponents/: build.gradle.kts
core/data/src/main/: AndroidManifest.xml
core/database/: build.gradle.kts
core/database/src/main/: AndroidManifest.xml
core/model/: build.gradle.kts
core/model/src/main/: AndroidManifest.xml
core/navigation/: build.gradle.kts
core/navigation/src/main/: AndroidManifest.xml
core/network/: build.gradle.kts
core/network/src/main/: AndroidManifest.xml
core/uicomponents/: build.gradle.kts
core/uicomponents/src/main/: AndroidManifest.xml
core/uicomponents/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/androidTest/java/com/mobilion/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/mobilion/data/: Resource.kt  Status.kt
data/src/main/java/com/mobilion/data/remote/: ProjectService.kt
data/src/main/java/com/mobilion/data/repository/: LoginDataSource.kt  LoginRepository.kt
data/src/main/java/com/mobilion/data/util/: RxExtension.kt
data/src/test/java/com/mobilion/data/: ExampleUnitTest.kt
feature/firstfeature/: build.gradle.kts
feature/firstfeature/src/main/: AndroidManifest.xml
feature/firstfeature/src/main/res/layout/: fragment_first.xml  fragment_second.xml
feature/firstfeature/src/main/res/navigation/: first_navigation.xml
feature/firstfeature/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
secret/: Total
versions-rmr/: others.versions.toml
versions-stack/: libs.versions.toml
(+121 files in other folders)
