[versions]

# androidx
core = "1.9.0"
appcompat = "1.5.1"
constraintlayout = "2.1.4"
navigation = "2.5.3"

test-ext-junit = "1.1.4"
test-espresso = "3.5.0"

# stack
agp = "7.3.1"
kotlin = "1.8.0"
material = "1.7.0"

junit4 = "4.13.2"

[libraries]

# androidx
androidx-core = { module = "androidx.core:core-ktx", version.ref = "core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

androidx-test-ext-junit = { module = "androidx.test.ext:junit-ktx", version.ref = "test.ext.junit" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "test.espresso" }

# stack
stack-kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
stack-build-gradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }

stack-material = { module = "com.google.android.material:material", version.ref = "material" }
stack-junit4 = { module = "junit:junit", version.ref = "junit4" }

[plugins]

# androidx
androidx-navigation-safeargs = { id = "androidx.navigation.safeargs", version.ref = "navigation" }
androidx-navigation-safeargs-kotlin = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }

# stack
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }